<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap'); */

    body {
        /* font-family: "Roboto", sans-serif; */
        background: url('https://images.unsplash.com/photo-1521841313031-a1485f842d34?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: fill;
        background-repeat: no-repeat;
        background-position: center;
    }

    h1 {
        color:gold;
        text-shadow:2px 2px 4px rgba(0, 0, 0, 0.979);
        text-align: center;
    }

    .warning {
        color: red;
        font-weight: bold;
        text-align: center;
    }

    .card {
        left: 20%;
        margin-top: 20px;
        color:white;
        padding: 0;
    }

    .container {
    background: rgba(174, 192, 209, 0.4); /* Use rgba to specify a color with alpha channel */
    font-weight: bold;
    padding: 8px;
    border-radius: 15px;
    height: 700px;
    width: 500px;
}
label {
  font-size: 20px;
  color: #fff8f8; /* Change color to your desired color */
  font-weight: 750;
  text-shadow:2px 2px 4px rgba(0, 0, 0, 0.979);
}
</style>




<body>
    <!--=======================navbar=====================================================-->


    <!--==========================================================================================-->

    <div class="container my-3 mt-3">
        <h1>Crop Recommendation System 🌱</h1>

        <!--      adding form-->
        <form action="/Predict" method="POST">
            <div class="row">
                <div class="col-md-6">
                    <label for="Nitrogen">Nitrogen</label>
                    <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen (0-140)" class="form-control"
                        required step="0">
                </div>
                <div class="col-md-6">
                    <label for="Phosphorus">Phosphorus</label>
                    <input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter Phosphorus (0-145)"
                        class="form-control" required step="0">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <label for="Potassium">Potassium</label>
                    <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium (0-205)"
                        class="form-control" required step="0">
                </div>
                <div class="col-md-6">
                    <label for="Temperature">Temperature</label>
                    <input type="number" step="0.01" id="Temperature" name="Temperature"
                        placeholder="Enter Temperature in °C" class="form-control" required step="0">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <label for="Humidity">Humidity</label>
                    <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %"
                        class="form-control" required step="0">
                </div>
                <div class="col-md-6">
                    <label for="pH">pH</label>
                    <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control"
                        required step="0">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <label for="Rainfall">Rainfall</label>
                    <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm(0-5000)"
                        class="form-control" required>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
                </div>
            </div>
        </form>
        
        {% if result %}
        <div class="card bg-dark" style="width: 18rem;">
            <!-- <img src="{{url_for('static', filename='img.jpg')}}" class="card-img-top" alt="..."> -->
            <div class="card-body">
                <h5 class="card-title">Recommend Crop for cultivation is:</h5>
                <p class="card-text">{{ result }}</p>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>